MatrixXamarinApp/MatrixXamarinApp/Views/GetMessagesPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MatrixXamarinApp.Views.GetMessagesPage2">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="Nav" Text="View Two" BackgroundColor="Transparent"  TextColor="White" FontSize="Large"/>

        </StackLayout>

    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5" Padding="5" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="I/O" Grid.Column="0" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Msg ID" Grid.Column="1" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Subject" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Created Time" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="FromTo" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Owner" Grid.Column="5" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                </Grid>
                <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center" HeightRequest="2" BackgroundColor="Black"></BoxView>

                <ListView x:Name="ViewMessageListView" Grid.Row="2" ItemsSource="{Binding UserSkillList}" ItemTapped="OnItemSelected" HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid VerticalOptions="CenterAndExpand" BackgroundColor="White" ColumnSpacing="0" Padding="8,0,0,15" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding IO, Mode=TwoWay}" Padding="0,0,8,0"  Grid.Column="0" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding MessageId, Mode=TwoWay}" Padding="0,0,8,0"  Grid.Column="1" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding Subject, Mode=TwoWay}" Padding="0,0,8,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding CreatedTime, Mode=TwoWay}" Padding="0,0,8,0"  Grid.Column="3" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding From, Mode=TwoWay}" Padding="0,0,8,0"  Grid.Column="4" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding Owner, Mode=TwoWay}" Padding="0,0,8,0"  Grid.Column="5" Grid.Row="0" Style="{DynamicResource detailTablet}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>